body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #0477bf;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: #eaf6fb;
    padding: 40px 20px;
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    background: #0477bf;
    color: #fff;
    padding: 10px 24px;
    border-radius: 4px;
    text-decoration: none;
}

section {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

#services ul {
    list-style-type: none;
    padding: 0;
}

#services li {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    margin-bottom: 4px;
    font-weight: bold;
}

form input, form textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #0477bf;
    border-radius: 4px;
}

form button {
    background: #0477bf;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

footer {
    text-align: center;
    background: #0477bf;
    color: #fff;
    padding: 12px 0;
    margin-top: 30px;
}